<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./favicon.png" />

  <!-- SEO -->
  <title>Privacy Policy | GreenFrog Office</title>

  <meta name="description"
    content="Privacy Policy and information about the processing and protection of personal data by CANOPUS s.r.o." />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400..700&display=swap" rel="stylesheet" />

  <!-- Normalize -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />

  <!-- Main styles -->
  <link rel="stylesheet" href="./css/styles.css" />

  <!-- Privacy Policy styles -->
  <link rel="stylesheet" href="./css/privacy-policy.css" />
</head>

<body>

  <!-- Header -->
  <load src="partials/header.html" />

  <!-- Mobile menu -->
  <load src="partials/mobile-menu.html" />

  <!-- Main content -->
  <main>
    <load src="partials/privacy-policy.html" />
  </main>

  <!-- Footer -->
  <load src="partials/footer.html" />

  <!-- Overlay -->
  <div class="js-menu-overlay"></div>

  <!-- Libraries -->
  <script src="https://unpkg.com/body-scroll-lock/lib/bodyScrollLock.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

  <script src="https://unpkg.com/i18next@23.10.1/i18next.min.js"></script>

  <!-- App scripts -->
  <script type="module" src="./js/i18n.js"></script>

  <script type="module" src="./js/lang-switcher.js"></script>

</body>

</html>